# ── Validator Docker Image ────────────────────────────────────────────────────
# IMMUTABLE TAG REQUIRED. Never use :latest in production.
# Build: docker build -t ghcr.io/exploit-subnet/validator:v0.1.0 -f docker/Dockerfile.validator .
# Hash: docker inspect --format='{{.Id}}' ghcr.io/exploit-subnet/validator:v0.1.0
#
# CRITICAL: If two validators compile different bytecode, the subnet dies.
# Pin EVERYTHING. Hash EVERYTHING. Version EVERYTHING.
# ──────────────────────────────────────────────────────────────────────────────

FROM ubuntu:22.04@sha256:a6d2b38300ce017add71440577d5b0a90460d0e57fd7aec21dd0d1b0761bbfb2

LABEL maintainer="exploit-subnet"
LABEL version="0.1.0"

# ── System Dependencies ──────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    && rm -rf /var/lib/apt/lists/*

# ── Install Foundry (PINNED VERSION + VERIFIED) ──────────────────────────────
# NOTE: Direct tarball download with SHA256 verification instead of curl|bash
ENV FOUNDRY_VERSION=nightly-2024-12-01
ENV FOUNDRY_DOWNLOAD_URL="https://github.com/foundry-rs/foundry/releases/download/${FOUNDRY_VERSION}/foundry_${FOUNDRY_VERSION}_linux_amd64.tar.gz"
# TODO: Replace with the real SHA-256 of the official release tarball.
# The value below is a placeholder; the build will fail if it does not match.
ENV FOUNDRY_SHA256="e488d56e90a10b0e7a14a1d4b8c3a0d1e70c5762e8d0e1a0f0c8b2e0d9a5f3c2"
RUN mkdir -p /root/.foundry/bin && \
    curl -L "${FOUNDRY_DOWNLOAD_URL}" -o /tmp/foundry.tar.gz && \
    echo "${FOUNDRY_SHA256}  /tmp/foundry.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/foundry.tar.gz -C /root/.foundry/bin && \
    rm /tmp/foundry.tar.gz && \
    chmod +x /root/.foundry/bin/forge /root/.foundry/bin/anvil /root/.foundry/bin/cast
ENV PATH="/root/.foundry/bin:${PATH}"

# Verify versions
RUN forge --version && anvil --version && cast --version

# ── Install solc (PINNED VERSION + SHA256 VERIFIED) ──────────────────────────
ENV SOLC_VERSION=0.8.28
# TODO: Replace with the real SHA-256 of solc-static-linux v0.8.28 from the
# Solidity GitHub releases page.
ENV SOLC_SHA256="7e2a3689cbb41d49e63b6b7b12e0cd9b1f3e2c5f8a7d0e6c4b3a2f1e0d9c8b7a"
RUN curl -L "https://github.com/ethereum/solidity/releases/download/v${SOLC_VERSION}/solc-static-linux" \
    -o /usr/local/bin/solc && \
    echo "${SOLC_SHA256}  /usr/local/bin/solc" | sha256sum -c - && \
    chmod +x /usr/local/bin/solc
RUN solc --version

# ── Python Dependencies ──────────────────────────────────────────────────────
COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# ── Application Code ─────────────────────────────────────────────────────────
COPY validator/ /app/validator/
COPY task-generator/ /app/task-generator/
COPY subnet-adapter/ /app/subnet-adapter/
COPY neurons/ /app/neurons/
COPY miner/ /app/miner/
COPY orchestrator.py /app/orchestrator.py
COPY pyproject.toml /app/pyproject.toml
COPY contracts/ /app/contracts/
COPY foundry.toml /app/foundry.toml
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create module symlinks for hyphenated directories
RUN ln -sf /app/task-generator /app/task_generator && \
    ln -sf /app/subnet-adapter /app/subnet_adapter

# Install package in editable mode for proper module resolution
RUN pip3 install --no-cache-dir -e . 2>/dev/null || true

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN useradd -m -s /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser
ENV PATH="/home/appuser/.foundry/bin:/root/.foundry/bin:${PATH}"

WORKDIR /app

# ── Network Isolation ─────────────────────────────────────────────────────────
# CRITICAL: No internet access during validation.
# This is enforced at runtime via Docker network config:
#   docker run --network=none ghcr.io/exploit-subnet/validator:v0.1.0
# The entrypoint verifies network isolation.

# ── Deterministic Config ──────────────────────────────────────────────────────
ENV ANVIL_BLOCK_TIMESTAMP=1700000000
ENV ANVIL_BLOCK_NUMBER=18000000
ENV ANVIL_GAS_LIMIT=30000000
ENV ANVIL_CHAIN_ID=31337
ENV PYTHONHASHSEED=0
ENV PYTHONDONTWRITEBYTECODE=1

# ── Health Check ──────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD forge --version > /dev/null 2>&1 && python3 --version > /dev/null 2>&1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["validate"]
